EDGEDB_DSN=edgedb://deepkit_starter:password@localhost:5656?database=deepkit_starter&tls_security=insecure

APP_DEBUG=true
APP_LOG_FORMAT=text
APP_HELLO_TITLE=Earth
APP_HELLO_COLOR=red
APP_HELLO_YEAR=1992
